<project name="WordCount" default="build" basedir=".">
	<description>
           Bild file for the MapReduce Word Count program
        </description>
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="build.classes" location="build/classes" />
	<property name="lib.dir" location="lib" />
	<property name="hadoop.home" location="/usr/lib/hadoop" />

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete file="${lib.dir}/wc.jar" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
                <javac srcdir="${src.dir}"
                       destdir="${build.classes}"
                       classpath="{env.CLASSPATH}"
                       debug="on"
                       deprecation="on"
                       optimize="on">
                   <include name="**/*.java" />
		</javac>
	</target>

	<target name="build" depends="compile" description="generate the distribution">
		<!-- Build the jar file -->
		<jar jarfile="${lib.dir}/wc.jar" basedir="${build.classes}" />
	</target>

</project>
